# HotKeyIt

./: .gitmodules  HotKeyIt.sln  README.md
HotKeyIt/: Configuration.cs  HotKeyIt.csproj  HotKeyIt.json  Plugin.cs  packages.lock.json
HotKeyIt/Models/: HotkeyBinding.cs  HotkeyKeys.cs  Profile.cs
HotKeyIt/Services/: HotkeyWatcher.cs  MacroExecutor.cs  Service.cs
HotKeyIt/Windows/: HotKeyItWindow.cs
