<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>1.0.1.1</Version>
    <PackageProjectUrl>https://github.com/tigurand/HotKeyIt</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\OtterGui\OtterGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.1.0.10" />
  </ItemGroup>
</Project>
